# ShikiList

restapi/: pom.xml
restapi/src/main/java/com/naso/restapi/: RestapiApplication.java
restapi/src/main/java/com/naso/restapi/controllers/: AnimeAdminControl.java  AnimeControl.java  AuthorizationController.java  CommentsControl.java  MyAnimeListControl.java  NotificationsControl.java  ProfileController.java  ShikimoriControl.java  SupervisorControl.java
restapi/src/main/java/com/naso/restapi/dto/: CommentDto.java  LibrariesDto.java  LoginDto.java  ProfileDto.java  RegisterDto.java  ShikimoriDto.java  VideoDto.java
restapi/src/main/java/com/naso/restapi/exception/: GlobalExceptionAdvice.java  Message.java
restapi/src/main/java/com/naso/restapi/model/: ActivationCode.java  AnimePage.java  Comments.java  NotificationsFromAnime.java  NotificationsFromUser.java  Profile.java  Roles.java  User.java  Video.java
restapi/src/main/java/com/naso/restapi/repository/: ActivationCodeRepository.java  AnimePageRepository.java  CommentsRepository.java  NotificationsFromAnimeRepository.java  NotificationsFromUserRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
restapi/src/main/java/com/naso/restapi/security/: SecurityConfiguration.java
restapi/src/main/java/com/naso/restapi/security/jwt/: AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  TokenRefreshResponse.java
restapi/src/main/java/com/naso/restapi/service/: AnimePageService.java  CommentsService.java  MailSenderService.java  MyAnimeListService.java  NotificationsService.java  ProfileService.java  RoleService.java  ShikimoriService.java  VideoService.java
restapi/src/main/java/com/naso/restapi/utils/: Image.java
restapi/src/test/java/com/naso/restapi/: ControllersTests.java
